{
    "name": "clippings/swiftmailer-observers",
    "description": "Assign bcc for specific email types globally",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ivan Kerin",
            "email": "ikerin@gmail.com",
            "role": "Author"
        }
    ],
    "require" : {
        "php": "^7.1",
        "swiftmailer/swiftmailer": "^5.0"
    },
    "require-dev" : {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "CL\\Swiftmailer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CL\\Swiftmailer\\Test\\": "tests/src/"
        }
    },
    "config": {
        "platform": {
            "php": "7.1.8"
        }
    }
}
